function ozen(){
	 var a=1*$('#st1').val();
	 var b=1*$('#st2').val(); 
	 var c=1*$('#st3').val(); 
	 var d=1*$('#st4').val();
	 var e=1*$('#st5').val(); 
	 var k=1*$('#st6').val(); 
	 var l=1*$('#st7').val(); 
	 var m=1*$('#st8').val();
	 var n=1*$('#st9').val();
	 var p=1*$('#st10').val(); 
	 var s=(a+b+c+d+e+k+l+m+n+p)/10; 
	 if (a>5||b>5||c>5||d>5||e>5||k>5||l>5||m>5||n>5||p>5) s=6 ;
	 s=s.toFixed(0); 
	 
	 
	 if (s==0) $('div.demo-container').text('Ну что же, мне не удалось вас заинтересовать этой темой. Прошу прощения за зря потраченное время.');
	 else if (s==1) $('div.demo-container').text('Думаю, что вы не заинтересованы этой темой. Прошу прощения за зря потраченное время.');
	 else if (s==2) $('div.demo-container').text('Думаю, что вам любопытно, но вам не интересна эта тема. Прошу прощения за зря потраченное время.');
	 else if (s==3) $('div.demo-container').text('Думаю, что вы скептик, который все изучает и анализирует. Надеюсь, вам понравилась подборка статей.');
	 else if (s==4) $('div.demo-container').text('Думаю, что вам очень интересна данная тема, и вы не жалеете потраченного на чтение статей времени.');
	 else if (s==5) $('div.demo-container').text('Думаю, что вам понравилась данная тема, и вы готовы дополнить эту тему своими знаниями.');
	 else $('div.demo-container').text('ОШИБКА.  ВВЕДИТЕ ЦЫФРЫ ОТ 0 ДО 5');
}



